<html>

<head>
  <title>Conference Demo</title>

  <style type="text/css">
    body {
      background: gray;
    }
    .mosaicGridVideo {
      width: 100%;
      height: 90%;
    }
    .toolbar {
      position: absolute;
      bottom: 0px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
    .sharedScreenVideo {
      display: none;
    }

    .mosaicGridVideoAfterShare {
      width: 30%;
      height: 30%;
      float: left;
    }
    .toolbarAfterShare {
      position: absolute;
      left: 0px;
      top: 30%;
      width: 20px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .sharedScreenVideoAfterShare {
      display: block;
      width: 70%;
    }
  </style>

  <script src="./vendor/jquery-2.1.1.min.js"></script>
  <script src="./vendor/jquery.json-2.4.min.js"></script>
  <script src="./vendor/jquery.cookie.js"></script>
  <script src="./vendor/jquery.FSRTC.js"></script>
  <script src="./vendor/jquery.jsonrpcclient.js"></script>
  <script src="./vendor/jquery.verto.js"></script>
  <script src="./vendor/vue.js"></script>
  <script src="./room.js"></script>
  <script>
    function showSharedScreen() {
      var mosaicGridVideo = $('.mosaicGridVideo');
      var toolbar = $('.toolbar');
      var sharedScreenVideo = $('.sharedScreenVideo');
      mosaicGridVideo.attr('class', 'mosaicGridVideoAfterShare');
      toolbar.attr('class', 'toolbarAfterShare');
      sharedScreenVideo.attr('class', 'sharedScreenVideoAfterShare');
    }
    function showMosaicGridVideo() {
      var mosaicGridVideo = $('.mosaicGridVideoAfterShare');
      var toolbar = $('.toolbarAfterShare');
      var sharedScreenVideo = $('.sharedScreenVideoAfterShare');
      mosaicGridVideo.attr('class', 'mosaicGridVideo');
      toolbar.attr('class', 'toolbar');
      sharedScreenVideo.attr('class', 'sharedScreenVideo');
    }
  </script>
</head>

<body>
  <div id="room">
    <p>room: {{roomID}}</p>
    <p>{{status}}</p>
    <video id="mosaicGridVideo" class="mosaicGridVideo"></video>
    <div id="toolbar" class="toolbar" v-show="status === 'connected'">
      <button v-on="click: shareScreen()">share</button>
      <button>members</button>
      <button>invite</button>
      <button v-on="click: openChat()">chat</button>
      <button v-on="click: hangup()">finish</button>
    </div>
    <video id="sharedScreenVideo" class="sharedScreenVideo"></video>
  </div>
</body>
</html>
